{
  "name": "disclone",
  "version": "0.1.0",
  "homepage": "https://mpfthprblmtq.github.io/projects/disclone",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.2.6",
    "@mui/styled-engine-sc": "^5.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.17",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.7",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.14",
    "cypress": "^9.2.0",
    "gh-pages": "^3.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
